.settings-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #65eab0;
    border-radius: 10px;
    text-align: center;
    color:#0a7c0f;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.settings-column {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.settings-column h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
}

.settings-column p {
    margin-bottom: 15px;
    color: #666;
}

.settings-column button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #aff2b1;
    color:#45a049;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width:100%;
}

.settings-column button:hover {
    background-color: #45a049;
    color:white;
}
